--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v3=v0:CreateWindow({Title="Nexus Hub",SubTitle="Verse Piece ✔",TabWidth=25 + 135 ,Size=UDim2.fromOffset(386 + 162 ,180 + 165 ),Acrylic=true,Theme="Amethyst",MinimizeKey=Enum.KeyCode.LeftControl});local v4={Home=v3:AddTab({Title="Home",Icon=""}),Main=v3:AddTab({Title="Auto Farm",Icon=""}),Mon=v3:AddTab({Title="Farm Mon",Icon=""}),Aura=v3:AddTab({Title="Kill Aura",Icon=""}),Teleport=v3:AddTab({Title="Teleport",Icon=""})};local v5=Instance.new("ScreenGui");v5.Parent=game.Players.LocalPlayer:FindFirstChild("PlayerGui");local v7=Instance.new("ImageButton");v7.Size=UDim2.new(0 -0 ,30 + 20 ,163 -(92 + 71) ,25 + 25 );v7.Position=UDim2.new(0.5, -(100 -40),765.5 -(574 + 191) , -200);v7.Image="rbxassetid://";v7.Parent=v5;local v12=Instance.new("UICorner");v12.CornerRadius=UDim.new(0 + 0 ,25 -15 );v12.Parent=v7;local v15=Instance.new("UIStroke");v15.Thickness=1;v15.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v15.LineJoinMode=Enum.LineJoinMode.Round;v15.Color=Color3.fromRGB(0 + 0 ,1104 -(254 + 595) ,316 -(55 + 71) );v15.Transparency=0 -0 ;v15.Parent=v7;local v24=false;local v25,v26,v27;v7.InputBegan:Connect(function(v40) if (v40.UserInputType==Enum.UserInputType.MouseButton1) then local v197=1790 -(573 + 1217) ;while true do if (v197==1) then v27=v7.Position;break;end if (v197==0) then v24=true;v26=v40.Position;v197=2 -1 ;end end end end);v7.InputChanged:Connect(function(v41) if (v24 and (v41.UserInputType==Enum.UserInputType.MouseMovement)) then local v198=v41.Position-v26 ;v7.Position=UDim2.new(v27.X.Scale,v27.X.Offset + v198.X ,v27.Y.Scale,v27.Y.Offset + v198.Y );end end);v7.InputEnded:Connect(function(v42) if (v42.UserInputType==Enum.UserInputType.MouseButton1) then v24=false;end end);local function v28() local v43=0;while true do if (v43==0) then game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);game:GetService("VirtualInputManager"):SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);break;end end end v7.MouseButton1Click:Connect(v28);v4.Home:AddParagraph({Title="Discord",Content="https://discord.gg/ZBnfCJGjpS"});v4.Home:AddSection("Booster:");v4.Home:AddButton({Title="Boost FPS",Callback=function() local function v44() local v119=true;local v120=game;local v121=v120.Workspace;local v122=v120.Lighting;local v123=v121.Terrain;pcall(function() sethiddenproperty(v122,"Technology",1 + 1 );end);pcall(function() sethiddenproperty(v123,"Decoration",false);end);v123.WaterWaveSize=0;v123.WaterWaveSpeed=0 -0 ;v123.WaterReflectance=939 -(714 + 225) ;v123.WaterTransparency=0 -0 ;v122.GlobalShadows=false;v122.FogEnd=10007558966 -1007559478 ;v122.Brightness=0;pcall(function() settings().Rendering.QualityLevel="Level01";end);for v201,v202 in pairs(v120:GetDescendants()) do pcall(function() if (v202:IsA("Part") or v202:IsA("Union") or v202:IsA("CornerWedgePart") or v202:IsA("TrussPart")) then local v346=0 -0 ;while true do if (v346==(58 -(25 + 33))) then v202.Material="Plastic";v202.Reflectance=347 -(10 + 337) ;break;end end elseif (v202:IsA("Decal") or (v202:IsA("Texture") and v119)) then v202.Transparency=0;elseif (v202:IsA("ParticleEmitter") or v202:IsA("Trail")) then v202.Lifetime=NumberRange.new(0);elseif v202:IsA("Explosion") then local v618=0;while true do if (v618==0) then v202.BlastPressure=0;v202.BlastRadius=0;break;end end elseif (v202:IsA("Fire") or v202:IsA("SpotLight") or v202:IsA("Smoke") or v202:IsA("Sparkles")) then v202.Enabled=false;elseif v202:IsA("MeshPart") then local v714=0 + 0 ;while true do if (v714==(0 -0)) then v202.Material="Plastic";v202.Reflectance=0 -0 ;v714=733 -(16 + 716) ;end if (v714==(1 -0)) then v202.TextureID=10385902758729052 -(11 + 86) ;break;end end end end);end for v203,v204 in pairs(v122:GetChildren()) do pcall(function() if (v204:IsA("BlurEffect") or v204:IsA("SunRaysEffect") or v204:IsA("ColorCorrectionEffect") or v204:IsA("BloomEffect") or v204:IsA("DepthOfFieldEffect")) then v204.Enabled=false;end end);end print("FPS Booster Applied.");end local v45,v46=pcall(v44);if  not v45 then warn("Error occurred in FPSBooster: "   .. v46 );end end});local function v29() local v47=0;local v48;while true do if (v47==0) then v48={};for v265,v266 in pairs(game:GetService("Players"):GetPlayers()) do table.insert(v48,v266.Name);end v47=1;end if (v47==1) then return v48;end end end local v30=v4.Teleport:AddDropdown("playerDropdown",{Title="Select Player",Values=v29(),Multi=false,Default=nil});local function v31() v30:SetValues(v29());end game:GetService("Players").PlayerAdded:Connect(v31);game:GetService("Players").PlayerRemoving:Connect(v31);if _G.ABC then spawn(function() while _G.ABC and task.wait(0.1 -0 )  do pcall(function() local v267=285 -(175 + 110) ;local v268;while true do if ((0 -0)==v267) then v268="ใส่ชื่อผู้เล่นที่ต้องการวาป";teleportToPlayer(v268);break;end end end);end end);end function teleportToPlayer(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==0) then v51=game.Players.LocalPlayer;v52=game.Players:FindFirstChild(v49);v50=1;end if (v50==1) then if (v51 and v52 and v52.Character and v51.Character) then local v348=0;local v349;local v350;while true do if (v348==1) then if (v349 and v350) then v349.CFrame=v350.CFrame;end break;end if ((1796 -(503 + 1293))==v348) then v349=v51.Character:FindFirstChild("HumanoidRootPart");v350=v52.Character:FindFirstChild("HumanoidRootPart");v348=2 -1 ;end end end break;end end end v30:OnChanged(function(v53) if v53 then local v205=0 + 0 ;while true do if (v205==(1061 -(810 + 251))) then print("Teleporting to:",v53);teleportToPlayer(v53);break;end end end end);local v32=v4.Aura:AddToggle("Kill Aura",{Title="Enable Kill Aura",Default=false});local v33=694 + 306 ;local v34=10196310528 -196310528 ;local function v35(v54) return v54:FindFirstChild("Humanoid") and v54:FindFirstChild("HumanoidRootPart") and  not game.Players:FindFirstChild(v54.Name) ;end local function v36(v55,v56) for v131,v132 in pairs(v55:GetDescendants()) do if (v132:IsA("Model") and v35(v132)) then local v250=v132:FindFirstChild("Humanoid");local v251=v132:FindFirstChild("HumanoidRootPart");if (v250 and v251 and (v250.Health>(157 -(26 + 131)))) then local v351=0 + 0 ;local v352;while true do if (v351==(0 -0)) then v352=(v56.Position-v251.Position).Magnitude;if (v352<=v33) then v250:TakeDamage(v34);local v573=Instance.new("BodyVelocity");v573.MaxForce=Vector3.new(1000000,1000859 -(240 + 619) ,241313 + 758687 );v573.Velocity=Vector3.zero;v573.Parent=v251;task.delay(1,function() v573:Destroy();end);end break;end end end end end end local function v37(v57) local v58=0;local v59;local v60;while true do if (v58==(0 -0)) then v59=v57:FindFirstChild("HumanoidRootPart");v60=game.Workspace:FindFirstChild("Main");v58=1;end if (v58==1) then v36(v60,v59);break;end end end v32:OnChanged(function() local v61=0;local v62;while true do if (v61==0) then v62=game.Players.LocalPlayer.Character;if  not v62 then v62=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;end v61=1 + 0 ;end if (v61==(1745 -(1344 + 400))) then if v32.Value then while v32.Value do if (v62 and v62:FindFirstChild("HumanoidRootPart")) then v37(v62);end task.wait(0.005);end end break;end end end);local v38=v4.Mon:AddToggle("MyToggle",{Title="Sorceror Teacher [Lv.4500]",Default=false});v38:OnChanged(function(v63) _G.C=v63;local v64=game:GetService("RunService");function faceClosestFrostSoldier() local v133=game.Players.LocalPlayer;local v134=v133.Character or v133.CharacterAdded:Wait() ;local v135=v134:FindFirstChild("HumanoidRootPart");if  not v135 then return;end local v136=workspace.Main.Hidden["Sorceror Teacher"];if  not v136 then return;end local v137,v138=nil,math.huge;for v206,v207 in ipairs(v136:GetChildren()) do local v208=405 -(255 + 150) ;local v209;while true do if (v208==0) then v209=v207:FindFirstChild("HumanoidRootPart");if v209 then local v462=0 + 0 ;local v463;while true do if (v462==(0 + 0)) then v463=(v135.Position-v209.Position).Magnitude;if (v463<v138) then local v647=0 -0 ;while true do if (v647==(0 -0)) then v138=v463;v137=v209;break;end end end break;end end end break;end end end if v137 then v135.CFrame=CFrame.lookAt(v135.Position,v137.Position);end end function Health() local v139=workspace.Main.Hidden["Sorceror Teacher"];if  not v139 then return;end for v210,v211 in ipairs(v139:GetChildren()) do local v212=0;local v213;while true do if (0==v212) then v213=v211:FindFirstChild("Humanoid");if (v213 and (v211.Name=="Sorceror Teacher [Lv.4500]") and (v213.Health<58000)) then v213.Health=1739 -(404 + 1335) ;end break;end end end end function B() local v140=workspace.Main.Hidden["Sorceror Teacher"];if v140 then for v269,v270 in pairs(v140:GetChildren()) do if (v270:IsA("Model") and (v270.Name=="Sorceror Teacher [Lv.4500]")) then local v399=v270:FindFirstChild("HumanoidRootPart");if v399 then v399.CFrame=CFrame.new(2859.4 -(183 + 223) ,12.33, -885.46);end end end end end spawn(function() while _G.C do local v214=0;while true do if (v214==(0 -0)) then v64.Heartbeat:Wait();pcall(function() local v400=0 + 0 ;local v401;local v402;local v403;local v404;local v405;while true do if (v400==(1 + 1)) then v404=workspace.Main.Hidden["Sorceror Teacher"];if  not v404 then return;end v405=false;v400=3;end if (v400==(337 -(10 + 327))) then v401=game.Players.LocalPlayer;if  not v401 then return;end v402=v401.Character;v400=1 + 0 ;end if (v400==(342 -(118 + 220))) then faceClosestFrostSoldier();B();break;end if (v400==1) then if  not v402 then return;end v403=v402:FindFirstChild("HumanoidRootPart");if  not v403 then return;end v400=1 + 1 ;end if (v400==3) then for v579,v580 in pairs(v404:GetChildren()) do if (v580.Name=="Sorceror Teacher [Lv.4500]") then local v648=v580:FindFirstChild("HumanoidRootPart");if v648 then local v683=Vector3.new(449 -(108 + 341) ,3.3 + 3 ,0 -0 );v403.CFrame=v648.CFrame * CFrame.new(v683) ;v405=true;break;end end end Health();if  not v405 then v403.CFrame=CFrame.new(3946.4 -(711 + 782) ,12.33, -(1696.46 -811));end v400=473 -(270 + 199) ;end end end);break;end end end end);end);local v38=v4.Mon:AddToggle("MyToggle",{Title="Quest",Default=false});v38:OnChanged(function(v65) local v66=0;local v67;while true do if (v66==0) then _G.rgefdgs=v65;_G.erwes=v65;v66=1 + 0 ;end if (v66==1) then task.spawn(function() while _G.rgefdgs do wait(0.7);pcall(function() game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(1819.7 -(580 + 1239) );game:GetService("VirtualInputManager"):SendKeyEvent(false,Enum.KeyCode.E,false,game);end);end end);v67=nil;v66=5 -3 ;end if (v66==(2 + 0)) then function v67(v271) local v272=0 + 0 ;local v273;local v274;local v275;while true do if (v272==(1 + 1)) then if v273 then if  not v273.PrimaryPart then return;end task.spawn(function() while _G.erwes do local v620=0 -0 ;local v621;while true do if (v620==0) then v621=v273.PrimaryPart;if (v621 and v275) then v621.CFrame=v275.CFrame * CFrame.new(0.6 + 0 ,0,0) ;end v620=1;end if (v620==(1168 -(645 + 522))) then wait(1790.005 -(1010 + 780) );break;end end end end);end break;end if (v272==(0 + 0)) then v273=nil;v274=game.Players.LocalPlayer;v272=4 -3 ;end if (v272==1) then v275=v274.Character and v274.Character:FindFirstChild("HumanoidRootPart") ;for v504,v505 in pairs(game.Workspace:GetDescendants()) do if (v505:IsA("Model") and (v505.Name==v271)) then v273=v505;break;end end v272=5 -3 ;end end end v67("Quest 12");break;end end end);local v38=v4.Mon:AddToggle("MyToggle",{Title="Sorceror Student [Lv.3500]",Default=false});v38:OnChanged(function(v68) _G.C=v68;local v69=game:GetService("RunService");function faceClosestFrostSoldier() local v141=game.Players.LocalPlayer;local v142=v141.Character or v141.CharacterAdded:Wait() ;local v143=v142:FindFirstChild("HumanoidRootPart");if  not v143 then return;end local v144=workspace.Main.Hidden:FindFirstChild("Sorceror Student");if  not v144 then return;end local v145,v146=nil,math.huge;for v215,v216 in ipairs(v144:GetChildren()) do local v217=0;local v218;while true do if (v217==0) then v218=v216:FindFirstChild("HumanoidRootPart");if v218 then local v466=0;local v467;while true do if (v466==(1836 -(1045 + 791))) then v467=(v143.Position-v218.Position).Magnitude;if (v467<v146) then local v649=0 -0 ;while true do if (v649==(0 -0)) then v146=v467;v145=v218;break;end end end break;end end end break;end end end if v145 then v143.CFrame=CFrame.lookAt(v143.Position,v145.Position);end end function Health() local v147=workspace.Main.Hidden:FindFirstChild("Sorceror Student");if  not v147 then return;end for v219,v220 in ipairs(v147:GetChildren()) do local v221=0;local v222;while true do if (v221==(505 -(351 + 154))) then v222=v220:FindFirstChild("Humanoid");if (v222 and (v220.Name=="Sorceror Student [Lv.3500]") and (v222.Health<(35574 -(1281 + 293)))) then v222.Health=266 -(28 + 238) ;end break;end end end end function B() local v148=workspace.Main.Hidden:FindFirstChild("Sorceror Student");if v148 then for v276,v277 in pairs(v148:GetChildren()) do if (v277:IsA("Model") and (v277.Name=="Sorceror Student [Lv.3500]")) then local v406=0;local v407;while true do if (v406==(0 -0)) then v407=v277:FindFirstChild("HumanoidRootPart");if v407 then v407.CFrame=CFrame.new(3847 -(1381 + 178) ,12 + 0 , -1028);end break;end end end end end end spawn(function() while _G.C do local v223=0 + 0 ;while true do if ((0 + 0)==v223) then v69.Heartbeat:Wait();pcall(function() local v408=0;local v409;local v410;local v411;local v412;local v413;while true do if (v408==(0 -0)) then v409=game.Players.LocalPlayer;if  not v409 then return;end v410=v409.Character;if  not v410 then return;end v408=1 + 0 ;end if (v408==(471 -(381 + 89))) then v411=v410:FindFirstChild("HumanoidRootPart");if  not v411 then return;end v412=workspace.Main.Hidden:FindFirstChild("Sorceror Student");if  not v412 then return;end v408=2 + 0 ;end if ((2 + 0)==v408) then v413=false;for v582,v583 in pairs(v412:GetChildren()) do if (v583.Name=="Sorceror Student [Lv.3500]") then local v650=v583:FindFirstChild("HumanoidRootPart");if v650 then local v686=Vector3.new(0 -0 ,1162.3 -(1074 + 82) ,0 -0 );v411.CFrame=v650.CFrame * CFrame.new(v686) ;v413=true;break;end end end Health();if  not v413 then v411.CFrame=CFrame.new(4066.12 -(214 + 1570) ,1467.33 -(990 + 465) , -(424.0999999999999 + 604));end v408=2 + 1 ;end if (v408==(3 + 0)) then faceClosestFrostSoldier();B();break;end end end);break;end end end end);end);local v38=v4.Mon:AddToggle("MyToggle",{Title="Quest",Default=false});v38:OnChanged(function(v70) local v71=0 -0 ;local v72;while true do if (v71==1) then task.spawn(function() while _G.rgefdgs do local v353=1726 -(1668 + 58) ;while true do if (v353==0) then wait(626.7 -(512 + 114) );pcall(function() game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(0.7);game:GetService("VirtualInputManager"):SendKeyEvent(false,Enum.KeyCode.E,false,game);end);break;end end end end);v72=nil;v71=2;end if ((5 -3)==v71) then function v72(v278) local v279=0 -0 ;local v280;local v281;local v282;while true do if ((6 -4)==v279) then if v280 then if  not v280.PrimaryPart then return;end task.spawn(function() while _G.erwes do local v624=0 + 0 ;local v625;while true do if (v624==(0 + 0)) then v625=v280.PrimaryPart;if (v625 and v282) then v625.CFrame=v282.CFrame * CFrame.new(0.6,0 + 0 ,0) ;end v624=3 -2 ;end if (v624==(1995 -(109 + 1885))) then wait(1469.005 -(1269 + 200) );break;end end end end);end break;end if (v279==1) then v282=v281.Character and v281.Character:FindFirstChild("HumanoidRootPart") ;for v506,v507 in pairs(game.Workspace:GetDescendants()) do if (v507:IsA("Model") and (v507.Name==v278)) then v280=v507;break;end end v279=3 -1 ;end if (v279==(815 -(98 + 717))) then v280=nil;v281=game.Players.LocalPlayer;v279=1;end end end v72("Quest 11");break;end if (v71==0) then _G.rgefdgs=v70;_G.erwes=v70;v71=827 -(802 + 24) ;end end end);v4.Mon:AddSection("Frost Soldier:");local v38=v4.Mon:AddToggle("MyToggle",{Title="Frost Soldier [Lv.6000]",Default=false});v38:OnChanged(function(v73) _G.C=v73;local v74=game:GetService("RunService");function faceClosestFrostSoldier() local v149=game.Players.LocalPlayer;local v150=v149.Character or v149.CharacterAdded:Wait() ;local v151=v150:FindFirstChild("HumanoidRootPart");if  not v151 then return;end local v152=workspace.Main.Frost["Frost Soldier"];if  not v152 then return;end local v153,v154=nil,math.huge;for v224,v225 in ipairs(v152:GetChildren()) do local v226=0 -0 ;local v227;while true do if (v226==(0 -0)) then v227=v225:FindFirstChild("HumanoidRootPart");if v227 then local v470=(v151.Position-v227.Position).Magnitude;if (v470<v154) then local v527=0;while true do if ((0 + 0)==v527) then v154=v470;v153=v227;break;end end end end break;end end end if v153 then v151.CFrame=CFrame.lookAt(v151.Position,v153.Position);end end function Health() local v155=0 + 0 ;local v156;while true do if (v155==0) then v156=workspace.Main.Frost["Frost Soldier"];if  not v156 then return;end v155=1;end if (v155==1) then for v354,v355 in ipairs(v156:GetChildren()) do local v356=v355:FindFirstChild("Humanoid");if (v356 and (v355.Name=="Frost Soldier [Lv.6000]") and (v356.Health<(10349 + 52651))) then v356.Health=0 + 0 ;end end break;end end end function B() local v157=0 -0 ;local v158;while true do if (v157==(0 -0)) then v158=workspace.Main.Frost["Frost Soldier"];if v158 then for v472,v473 in pairs(v158:GetChildren()) do if (v473:IsA("Model") and (v473.Name=="Frost Soldier [Lv.6000]")) then local v528=0;local v529;while true do if (v528==(0 + 0)) then v529=v473:FindFirstChild("HumanoidRootPart");if v529 then v529.CFrame=CFrame.new( -(695.4300000000001 + 1012),15.18 + 3 ,403.03 + 150 );end break;end end end end end break;end end end spawn(function() while _G.C do local v228=0 + 0 ;while true do if (v228==0) then v74.Heartbeat:Wait();pcall(function() local v414=1433 -(797 + 636) ;local v415;local v416;local v417;local v418;local v419;while true do if (v414==(0 -0)) then v415=game.Players.LocalPlayer;if  not v415 then return;end v416=v415.Character;if  not v416 then return;end v414=1620 -(1427 + 192) ;end if (v414==2) then v419=false;for v584,v585 in pairs(v418:GetChildren()) do if (v585.Name=="Frost Soldier [Lv.6000]") then local v651=v585:FindFirstChild("HumanoidRootPart");if v651 then local v690=Vector3.new(0,3.3 + 3 ,0 -0 );v417.CFrame=v651.CFrame * CFrame.new(v690) ;v419=true;break;end end end Health();if  not v419 then v417.CFrame=CFrame.new( -(1532.48 + 172),9.18 + 9 ,546.43);end v414=329 -(192 + 134) ;end if (v414==3) then faceClosestFrostSoldier();B();break;end if (v414==(1277 -(316 + 960))) then v417=v416:FindFirstChild("HumanoidRootPart");if  not v417 then return;end v418=workspace.Main.Frost["Frost Soldier"];if  not v418 then return;end v414=2 + 0 ;end end end);break;end end end end);end);local v38=v4.Mon:AddToggle("MyToggle",{Title="Quest",Default=false});v38:OnChanged(function(v75) local v76=0 + 0 ;local v77;while true do if (v76==2) then function v77(v285) local v286=0 + 0 ;local v287;local v288;local v289;while true do if (v286==(0 -0)) then v287=nil;v288=game.Players.LocalPlayer;v286=552 -(83 + 468) ;end if (v286==1) then v289=v288.Character and v288.Character:FindFirstChild("HumanoidRootPart") ;for v508,v509 in pairs(game.Workspace:GetDescendants()) do if (v509:IsA("Model") and (v509.Name==v285)) then v287=v509;break;end end v286=1808 -(1202 + 604) ;end if (v286==(9 -7)) then if v287 then local v533=0 -0 ;while true do if (v533==(0 -0)) then if  not v287.PrimaryPart then return;end task.spawn(function() while _G.erwes do local v692=v287.PrimaryPart;if (v692 and v289) then v692.CFrame=v289.CFrame * CFrame.new(325.6 -(45 + 280) ,0,0 + 0 ) ;end wait(0.005);end end);break;end end end break;end end end v77("Quest 13");break;end if (v76==(1 + 0)) then task.spawn(function() while _G.rgefdgs do local v357=0 + 0 ;while true do if (v357==(0 + 0)) then wait(0.7 + 0 );pcall(function() local v534=0 -0 ;while true do if (v534==1) then game:GetService("VirtualInputManager"):SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end if (v534==(1911 -(340 + 1571))) then game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(0.7 + 0 );v534=1;end end end);break;end end end end);v77=nil;v76=1774 -(1733 + 39) ;end if (v76==(0 -0)) then _G.rgefdgs=v75;_G.erwes=v75;v76=1035 -(125 + 909) ;end end end);local v38=v4.Mon:AddToggle("MyToggle",{Title="Frost King [Lv.7500]",Default=false});v38:OnChanged(function(v78) _G.C=v78;local v79=game:GetService("RunService");function faceClosestFrostSoldier() local v159=game.Players.LocalPlayer;local v160=v159.Character or v159.CharacterAdded:Wait() ;local v161=v160:FindFirstChild("HumanoidRootPart");if  not v161 then return;end local v162=workspace.Main.Frost["Frost King"];if  not v162 then return;end local v163,v164=nil,math.huge;for v229,v230 in ipairs(v162:GetChildren()) do local v231=0;local v232;while true do if ((1948 -(1096 + 852))==v231) then v232=v230:FindFirstChild("HumanoidRootPart");if v232 then local v475=0;local v476;while true do if (v475==(0 + 0)) then v476=(v161.Position-v232.Position).Magnitude;if (v476<v164) then local v652=0 -0 ;while true do if (v652==(0 + 0)) then v164=v476;v163=v232;break;end end end break;end end end break;end end end if v163 then v161.CFrame=CFrame.lookAt(v161.Position,v163.Position);end end function Health() local v165=0;local v166;while true do if (v165==(512 -(409 + 103))) then v166=workspace.Main.Frost["Frost King"];if  not v166 then return;end v165=1;end if (v165==(237 -(46 + 190))) then for v358,v359 in ipairs(v166:GetChildren()) do local v360=v359:FindFirstChild("Humanoid");if (v360 and (v359.Name=="Frost King [Lv.7500]") and (v360.Health<(116095 -(51 + 44)))) then v360.Health=0 + 0 ;end end break;end end end function B() local v167=0;local v168;while true do if (v167==(1317 -(1114 + 203))) then v168=workspace.Main.Frost["Frost King"];if v168 then for v478,v479 in pairs(v168:GetChildren()) do if (v479:IsA("Model") and (v479.Name=="Frost King [Lv.7500]")) then local v535=v479:FindFirstChild("HumanoidRootPart");if v535 then v535.CFrame=CFrame.new( -(2479.08 -(228 + 498)),4.329999999999998 + 14 ,135.9 + 109 );end end end end break;end end end spawn(function() while _G.C do local v233=663 -(174 + 489) ;while true do if (v233==(0 -0)) then v79.Heartbeat:Wait();pcall(function() local v420=1905 -(830 + 1075) ;local v421;local v422;local v423;local v424;local v425;while true do if (v420==(524 -(303 + 221))) then v421=game.Players.LocalPlayer;if  not v421 then return;end v422=v421.Character;v420=1;end if (v420==(1273 -(231 + 1038))) then faceClosestFrostSoldier();B();break;end if (v420==2) then v424=workspace.Main.Frost["Frost King"];if  not v424 then return;end v425=false;v420=3 + 0 ;end if (v420==(1163 -(171 + 991))) then if  not v422 then return;end v423=v422:FindFirstChild("HumanoidRootPart");if  not v423 then return;end v420=2;end if (v420==3) then for v587,v588 in pairs(v424:GetChildren()) do if (v588.Name=="Frost King [Lv.7500]") then local v653=v588:FindFirstChild("HumanoidRootPart");if v653 then local v693=Vector3.new(0 -0 ,16.3 -10 ,0 -0 );v423.CFrame=v653.CFrame * CFrame.new(v693) ;v425=true;break;end end end Health();if  not v425 then v423.CFrame=CFrame.new( -(1404.08 + 349),62.33 -44 ,703.9 -459 );end v420=5 -1 ;end end end);break;end end end end);end);local v38=v4.Mon:AddToggle("MyToggle",{Title="Quest",Default=false});v38:OnChanged(function(v80) local v81=0;local v82;while true do if (v81==(0 -0)) then _G.rgefdgs=v80;_G.erwes=v80;v81=1;end if (v81==(1250 -(111 + 1137))) then function v82(v292) local v293=nil;local v294=game.Players.LocalPlayer;local v295=v294.Character and v294.Character:FindFirstChild("HumanoidRootPart") ;for v361,v362 in pairs(game.Workspace:GetDescendants()) do if (v362:IsA("Model") and (v362.Name==v292)) then v293=v362;break;end end if v293 then local v426=158 -(91 + 67) ;while true do if (v426==(0 -0)) then if  not v293.PrimaryPart then return;end task.spawn(function() while _G.erwes do local v629=0;local v630;while true do if (v629==1) then wait(0.005 + 0 );break;end if (v629==(523 -(423 + 100))) then v630=v293.PrimaryPart;if (v630 and v295) then v630.CFrame=v295.CFrame * CFrame.new(0.6 + 0 ,0 -0 ,0 + 0 ) ;end v629=772 -(326 + 445) ;end end end end);break;end end end end v82("Quest 14");break;end if (v81==(4 -3)) then task.spawn(function() while _G.rgefdgs do local v363=0 -0 ;while true do if (v363==0) then wait(0.7 -0 );pcall(function() local v539=711 -(530 + 181) ;while true do if (v539==(881 -(614 + 267))) then game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(32.7 -(19 + 13) );v539=1 -0 ;end if (v539==(2 -1)) then game:GetService("VirtualInputManager"):SendKeyEvent(false,Enum.KeyCode.E,false,game);break;end end end);break;end end end end);v82=nil;v81=5 -3 ;end end end);local v38=v4.Main:AddToggle("MyToggle",{Title="Corrupted Gojo",Default=false});v38:OnChanged(function(v83) local v84=0;local v85;while true do if (v84==(1 + 0)) then function faceClosestFrostSoldier() local v296=game.Players.LocalPlayer;local v297=v296.Character or v296.CharacterAdded:Wait() ;local v298=v297:FindFirstChild("HumanoidRootPart");if  not v298 then return;end local v299=workspace.Main.Boss:GetChildren();local v300,v301=nil,math.huge;for v364,v365 in ipairs(v299) do local v366=0 -0 ;local v367;while true do if (v366==(0 -0)) then v367=v365:FindFirstChild("HumanoidRootPart");if v367 then local v589=1812 -(1293 + 519) ;local v590;while true do if (v589==(0 -0)) then v590=(v298.Position-v367.Position).Magnitude;if (v590<v301) then local v715=0;while true do if (v715==(0 -0)) then v301=v590;v300=v367;break;end end end break;end end end break;end end end if v300 then v298.CFrame=CFrame.lookAt(v298.Position,v300.Position);end end spawn(function() while _G.A do v85.Heartbeat:Wait();pcall(function() local v428=0 -0 ;local v429;local v430;local v431;local v432;while true do if (v428==(8 -6)) then v431=v430:FindFirstChild("HumanoidRootPart");if  not v431 then return;end v428=6 -3 ;end if (v428==(3 + 1)) then if  not v432 then local v631=CFrame.new( -1280.78,6.260000000000002 + 21 , -(2281.57 -1299));v431.CFrame=v631;end faceClosestFrostSoldier();break;end if (v428==1) then v430=v429.Character;if  not v430 then return;end v428=2;end if (3==v428) then v432=false;for v591,v592 in pairs(workspace.Main.Boss:GetChildren()) do if (v592.Name=="Corrupted Gojo [Lv.???]") then local v654=v592:FindFirstChild("HumanoidRootPart");if v654 then local v696=Vector3.new(0 + 0 ,3 + 4 ,0 + 0 );v431.CFrame=v654.CFrame * CFrame.new(v696) ;v432=true;break;end end end v428=4;end if (v428==(1096 -(709 + 387))) then v429=game.Players.LocalPlayer;if  not v429 then return;end v428=1;end end end);end end);break;end if (v84==(1858 -(673 + 1185))) then _G.A=v83;v85=game:GetService("RunService");v84=2 -1 ;end end end);v4.Main:AddSection("Boss");local v38=v4.Main:AddToggle("MyToggle",{Title="Kashimo",Default=false});v38:OnChanged(function(v86) local v87=0 -0 ;local v88;while true do if (v87==0) then _G.B=v86;v88=game:GetService("RunService");v87=1;end if (v87==(1 -0)) then function faceClosestFrostSoldier() local v302=game.Players.LocalPlayer;local v303=v302.Character or v302.CharacterAdded:Wait() ;local v304=v303:FindFirstChild("HumanoidRootPart");if  not v304 then return;end local v305=workspace.Main.Forest.Kashimo:GetChildren();local v306,v307=nil,math.huge;for v368,v369 in ipairs(v305) do local v370=0 + 0 ;local v371;while true do if (v370==(0 + 0)) then v371=v369:FindFirstChild("HumanoidRootPart");if v371 then local v593=0 -0 ;local v594;while true do if (v593==0) then v594=(v304.Position-v371.Position).Magnitude;if (v594<v307) then local v716=0 + 0 ;while true do if (v716==(0 -0)) then v307=v594;v306=v371;break;end end end break;end end end break;end end end if v306 then v304.CFrame=CFrame.lookAt(v304.Position,v306.Position);end end spawn(function() while _G.B do local v372=0 -0 ;while true do if (v372==0) then v88.Heartbeat:Wait();pcall(function() local v542=game.Players.LocalPlayer;if  not v542 then return;end local v543=v542.Character;if  not v543 then return;end local v544=v543:FindFirstChild("HumanoidRootPart");if  not v544 then return;end local v545=false;for v595,v596 in pairs(workspace.Main.Forest.Kashimo:GetChildren()) do if (v596.Name=="Kashimo [Lv.???]") then local v655=v596:FindFirstChild("HumanoidRootPart");if v655 then local v698=Vector3.new(1880 -(446 + 1434) ,1290 -(1040 + 243) ,0 -0 );v544.CFrame=v655.CFrame * CFrame.new(v698) ;v545=true;break;end end end if  not v545 then local v633=CFrame.new( -4957.87,1857.94 -(559 + 1288) ,3375.4);v544.CFrame=v633;end faceClosestFrostSoldier();end);break;end end end end);break;end end end);local v38=v4.Main:AddToggle("MyToggle",{Title="Maki",Default=false});v38:OnChanged(function(v89) local v90=0;local v91;while true do if (v90==1) then function faceClosestFrostSoldier() local v308=game.Players.LocalPlayer;local v309=v308.Character or v308.CharacterAdded:Wait() ;local v310=v309:FindFirstChild("HumanoidRootPart");if  not v310 then return;end local v311=workspace.Main.Boss:GetChildren();local v312,v313=nil,math.huge;for v373,v374 in ipairs(v311) do local v375=0;local v376;while true do if (v375==(1931 -(609 + 1322))) then v376=v374:FindFirstChild("HumanoidRootPart");if v376 then local v597=0;local v598;while true do if (v597==(454 -(13 + 441))) then v598=(v310.Position-v376.Position).Magnitude;if (v598<v313) then local v717=0 -0 ;while true do if (v717==(0 -0)) then v313=v598;v312=v376;break;end end end break;end end end break;end end end if v312 then v310.CFrame=CFrame.lookAt(v310.Position,v312.Position);end end spawn(function() while _G.C do local v377=0 -0 ;while true do if (v377==(0 + 0)) then v91.Heartbeat:Wait();pcall(function() local v546=game.Players.LocalPlayer;if  not v546 then return;end local v547=v546.Character;if  not v547 then return;end local v548=v547:FindFirstChild("HumanoidRootPart");if  not v548 then return;end local v549=false;for v599,v600 in pairs(workspace.Main.Boss:GetChildren()) do if (v600.Name=="Maki [Lv.???]") then local v656=v600:FindFirstChild("HumanoidRootPart");if v656 then local v700=Vector3.new(0 -0 ,3 + 4 ,0 + 0 );v548.CFrame=v656.CFrame * CFrame.new(v700) ;v549=true;break;end end end if  not v549 then local v635=0 -0 ;local v636;while true do if (v635==0) then v636=CFrame.new( -(701.44 + 579),27.26, -(1820.78 -830));v548.CFrame=v636;break;end end end faceClosestFrostSoldier();end);break;end end end end);break;end if (v90==(0 + 0)) then _G.C=v89;v91=game:GetService("RunService");v90=1 + 0 ;end end end);local v38=v4.Main:AddToggle("MyToggle",{Title="Gojo",Default=false});v38:OnChanged(function(v92) local v93=0 + 0 ;local v94;while true do if (v93==2) then spawn(function() while _G.v do v94.Heartbeat:Wait();pcall(function() local v435=0 + 0 ;local v436;local v437;local v438;local v439;while true do if (v435==2) then if  not v439 then local v637=0 + 0 ;local v638;while true do if ((433 -(153 + 280))==v637) then v638={CFrame.new( -1280.63513,33.5067902, -(889.815186 + 101), -(1 + 0),0 + 0 ,0,0 + 0 ,1,0 + 0 ,0,0 -0 , -(1 + 0))};for v718,v719 in ipairs(v638) do local v720=0;while true do if (v720==(667 -(89 + 578))) then v438.CFrame=v719;task.wait(0.005 + 0 );break;end end end break;end end end faceClosestFrostSoldier();Health();break;end if (0==v435) then v436=game.Players.LocalPlayer;if  not v436 then return;end v437=v436.Character;if  not v437 then return;end v435=1 -0 ;end if ((1050 -(572 + 477))==v435) then v438=v437:FindFirstChild("HumanoidRootPart");if  not v438 then return;end v439=false;for v601,v602 in pairs(workspace.Main.Boss:GetChildren()) do if (v602.Name=="Gojo [Lv.???]") then local v657=v602:FindFirstChild("HumanoidRootPart");if v657 then local v703=Vector3.new(0 + 0 ,7.3,0);v438.CFrame=v657.CFrame * CFrame.new(v703) ;v439=true;break;end end end v435=2 + 0 ;end end end);end end);break;end if (v93==(0 + 0)) then _G.v=v92;v94=game:GetService("RunService");v93=87 -(84 + 2) ;end if (v93==(1 -0)) then function faceClosestFrostSoldier() local v314=game.Players.LocalPlayer;local v315=v314.Character or v314.CharacterAdded:Wait() ;local v316=v315:FindFirstChild("HumanoidRootPart");if  not v316 then return;end local v317=workspace.Main.Boss:GetChildren();local v318,v319=nil,math.huge;for v378,v379 in ipairs(v317) do local v380=0;local v381;while true do if ((0 + 0)==v380) then v381=v379:FindFirstChild("HumanoidRootPart");if v381 then local v603=842 -(497 + 345) ;local v604;while true do if (v603==0) then v604=(v316.Position-v381.Position).Magnitude;if (v604<v319) then local v721=0;while true do if (v721==(0 + 0)) then v319=v604;v318=v381;break;end end end break;end end end break;end end end if v318 then v316.CFrame=CFrame.lookAt(v316.Position,v318.Position);end end function Health() local v320=0 + 0 ;local v321;while true do if ((1333 -(605 + 728))==v320) then v321=workspace.Main.Boss;if  not v321 then return;end v320=1 + 0 ;end if (v320==1) then for v510,v511 in ipairs(v321:GetChildren()) do local v512=0 -0 ;local v513;while true do if (v512==(0 + 0)) then v513=v511:FindFirstChild("Humanoid");if (v513 and (v511.Name=="Gojo [Lv.???]") and (v513.Health<2770000)) then v513.Health=0;end break;end end end break;end end end v93=7 -5 ;end end end);local v38=v4.Main:AddToggle("MyToggle",{Title="Zenitsu",Default=false});v38:OnChanged(function(v95) local v96=0;local v97;while true do if (v96==2) then spawn(function() while _G.v do local v382=0 + 0 ;while true do if (v382==(0 -0)) then v97.Heartbeat:Wait();pcall(function() local v552=0;local v553;local v554;local v555;local v556;while true do if ((0 + 0)==v552) then v553=game.Players.LocalPlayer;if  not v553 then return;end v554=v553.Character;v552=1;end if ((490 -(457 + 32))==v552) then if  not v554 then return;end v555=v554:FindFirstChild("HumanoidRootPart");if  not v555 then return;end v552=2;end if (v552==2) then v556=false;for v674,v675 in pairs(workspace.Main.RaidBoss:GetChildren()) do if (v675.Name=="Zenitsu [Lv.???]") then local v722=v675:FindFirstChild("HumanoidRootPart");if v722 then local v730=Vector3.new(0,3 + 4 ,1402 -(832 + 570) );v555.CFrame=v722.CFrame * CFrame.new(v730) ;v556=true;break;end end end if  not v556 then local v705=0 + 0 ;local v706;while true do if (v705==(0 + 0)) then v706={CFrame.new(8287.17 -5945 ,9.82 + 9 , -(1606.38 -(588 + 208))),CFrame.new(3314.15 -(884 + 916) ,58.11,2602.06 -1359 ),CFrame.new( -(726.56 + 525),661.34 -(232 + 421) ,1867.48)};for v739,v740 in ipairs(v706) do v555.CFrame=v740;task.wait(0.5);end break;end end end v552=1892 -(1569 + 320) ;end if (v552==(1 + 2)) then faceClosestFrostSoldier();Health();break;end end end);break;end end end end);break;end if (v96==(1 + 0)) then function faceClosestFrostSoldier() local v322=game.Players.LocalPlayer;local v323=v322.Character or v322.CharacterAdded:Wait() ;local v324=v323:FindFirstChild("HumanoidRootPart");if  not v324 then return;end local v325=workspace.Main.RaidBoss:GetChildren();local v326,v327=nil,math.huge;for v383,v384 in ipairs(v325) do local v385=0 -0 ;local v386;while true do if (v385==(605 -(316 + 289))) then v386=v384:FindFirstChild("HumanoidRootPart");if v386 then local v605=0 -0 ;local v606;while true do if (v605==0) then v606=(v324.Position-v386.Position).Magnitude;if (v606<v327) then local v723=0 + 0 ;while true do if (0==v723) then v327=v606;v326=v386;break;end end end break;end end end break;end end end if v326 then v324.CFrame=CFrame.lookAt(v324.Position,v326.Position);end end function Health() local v328=0;local v329;while true do if (1==v328) then for v514,v515 in ipairs(v329:GetChildren()) do local v516=0;local v517;while true do if (v516==0) then v517=v515:FindFirstChild("Humanoid");if (v517 and (v515.Name=="Zenitsu [Lv.???]") and (v517.Health<(9301453 -(666 + 787)))) then v517.Health=425 -(360 + 65) ;end break;end end end break;end if (0==v328) then v329=workspace.Main.RaidBoss;if  not v329 then return;end v328=1 + 0 ;end end end v96=256 -(79 + 175) ;end if (v96==0) then _G.v=v95;v97=game:GetService("RunService");v96=1 -0 ;end end end);local v38=v4.Main:AddToggle("MyToggle",{Title="Toji",Default=false});v38:OnChanged(function(v98) local v99=0 + 0 ;local v100;while true do if (v99==1) then function faceClosestFrostSoldier() local v330=game.Players.LocalPlayer;local v331=v330.Character or v330.CharacterAdded:Wait() ;local v332=v331:FindFirstChild("HumanoidRootPart");if  not v332 then return;end local v333=workspace.Main.Boss:GetChildren();local v334,v335=nil,math.huge;for v387,v388 in ipairs(v333) do local v389=v388:FindFirstChild("HumanoidRootPart");if v389 then local v482=0 -0 ;local v483;while true do if (v482==(0 -0)) then v483=(v332.Position-v389.Position).Magnitude;if (v483<v335) then local v660=0;while true do if (v660==(899 -(503 + 396))) then v335=v483;v334=v389;break;end end end break;end end end end if v334 then v332.CFrame=CFrame.lookAt(v332.Position,v334.Position);end end spawn(function() while _G.n do local v390=0;while true do if (v390==(181 -(92 + 89))) then v100.Heartbeat:Wait();pcall(function() local v557=0;local v558;local v559;local v560;local v561;while true do if (v557==1) then v559=v558.Character;if  not v559 then return;end v557=2;end if (v557==0) then v558=game.Players.LocalPlayer;if  not v558 then return;end v557=1 -0 ;end if (v557==(2 + 1)) then v561=false;for v678,v679 in pairs(workspace.Main.Boss:GetChildren()) do if (v679.Name=="Toji [Lv.???]") then local v724=v679:FindFirstChild("HumanoidRootPart");if v724 then local v732=Vector3.new(0,5 + 2 ,0 -0 );v560.CFrame=v724.CFrame * CFrame.new(v732) ;v561=true;break;end end end v557=4;end if (v557==2) then v560=v559:FindFirstChild("HumanoidRootPart");if  not v560 then return;end v557=1 + 2 ;end if (v557==(8 -4)) then if  not v561 then local v707=0;local v708;while true do if (v707==0) then v708=CFrame.new( -1281.15,75.01 + 10 , -994.19);v560.CFrame=v708;break;end end end faceClosestFrostSoldier();break;end end end);break;end end end end);break;end if (v99==0) then _G.n=v98;v100=game:GetService("RunService");v99=1 + 0 ;end end end);local v38=v4.Main:AddToggle("MyToggle",{Title="Starkk",Default=false});v38:OnChanged(function(v101) local v102=0 -0 ;local v103;while true do if (v102==(0 + 0)) then _G.m=v101;v103=game:GetService("RunService");v102=1 -0 ;end if (v102==(1245 -(485 + 759))) then function faceClosestFrostSoldier() local v336=game.Players.LocalPlayer;local v337=v336.Character or v336.CharacterAdded:Wait() ;local v338=v337:FindFirstChild("HumanoidRootPart");if  not v338 then return;end local v339=workspace.Main.Kurakura.Boss:GetChildren();local v340,v341=nil,math.huge;for v391,v392 in ipairs(v339) do local v393=0 -0 ;local v394;while true do if ((1189 -(442 + 747))==v393) then v394=v392:FindFirstChild("HumanoidRootPart");if v394 then local v608=1135 -(832 + 303) ;local v609;while true do if (v608==(946 -(88 + 858))) then v609=(v338.Position-v394.Position).Magnitude;if (v609<v341) then local v725=0 + 0 ;while true do if (v725==0) then v341=v609;v340=v394;break;end end end break;end end end break;end end end if v340 then v338.CFrame=CFrame.lookAt(v338.Position,v340.Position);end end spawn(function() while _G.m do v103.Heartbeat:Wait();pcall(function() local v444=0 + 0 ;local v445;local v446;local v447;local v448;while true do if (v444==(1 + 1)) then v447=v446:FindFirstChild("HumanoidRootPart");if  not v447 then return;end v444=792 -(766 + 23) ;end if (1==v444) then v446=v445.Character;if  not v446 then return;end v444=2;end if (v444==(14 -11)) then v448=false;for v610,v611 in pairs(workspace.Main.Kurakura.Boss:GetChildren()) do if (v611.Name=="Starkk (LL) [Lv.???]") then local v663=v611:FindFirstChild("HumanoidRootPart");if v663 then local v709=Vector3.new(0,9 -2 ,0 -0 );v447.CFrame=v663.CFrame * CFrame.new(v709) ;v448=true;break;end end end v444=4;end if (v444==(0 -0)) then v445=game.Players.LocalPlayer;if  not v445 then return;end v444=1;end if ((1077 -(1036 + 37))==v444) then if  not v448 then local v639=CFrame.new( -1953.71,11.65, -(1962.54 + 805));v447.CFrame=v639;end faceClosestFrostSoldier();break;end end end);end end);break;end end end);local v38=v4.Main:AddToggle("MyToggle",{Title="Sukuna",Default=false});v38:OnChanged(function(v104) _G.k=v104;local v105=game:GetService("RunService");function faceClosestFrostSoldier() local v169=game.Players.LocalPlayer;local v170=v169.Character or v169.CharacterAdded:Wait() ;local v171=v170:FindFirstChild("HumanoidRootPart");if  not v171 then return;end local v172=workspace.Main.Boss:GetChildren();local v173,v174=nil,math.huge;for v234,v235 in ipairs(v172) do local v236=0 -0 ;local v237;while true do if (v236==(0 + 0)) then v237=v235:FindFirstChild("HumanoidRootPart");if v237 then local v484=1480 -(641 + 839) ;local v485;while true do if (v484==0) then v485=(v171.Position-v237.Position).Magnitude;if (v485<v174) then local v664=913 -(910 + 3) ;while true do if (v664==(0 -0)) then v174=v485;v173=v237;break;end end end break;end end end break;end end end if v173 then v171.CFrame=CFrame.lookAt(v171.Position,v173.Position);end end spawn(function() while _G.k do v105.Heartbeat:Wait();pcall(function() local v258=1684 -(1466 + 218) ;local v259;local v260;local v261;local v262;while true do if (v258==2) then v261=v260:FindFirstChild("HumanoidRootPart");if  not v261 then return;end v258=2 + 1 ;end if (v258==1) then v260=v259.Character;if  not v260 then return;end v258=1150 -(556 + 592) ;end if (v258==4) then if  not v262 then local v518=CFrame.new( -(456.1500000000001 + 825),85.01, -(1802.19 -(329 + 479)));v261.CFrame=v518;end faceClosestFrostSoldier();break;end if ((854 -(174 + 680))==v258) then v259=game.Players.LocalPlayer;if  not v259 then return;end v258=3 -2 ;end if (v258==(5 -2)) then v262=false;for v486,v487 in pairs(workspace.Main.Boss:GetChildren()) do if (v487.Name=="Sukuna [Lv.???]") then local v564=v487:FindFirstChild("HumanoidRootPart");if v564 then local v641=Vector3.new(0 + 0 ,746 -(396 + 343) ,0 + 0 );v261.CFrame=v564.CFrame * CFrame.new(v641) ;v262=true;break;end end end v258=1481 -(29 + 1448) ;end end end);end end);end);local v38=v4.Main:AddToggle("MyToggle",{Title="Saber",Default=false});v38:OnChanged(function(v106) _G.p=v106;local v107=game:GetService("RunService");function faceClosestFrostSoldier() local v175=game.Players.LocalPlayer;local v176=v175.Character or v175.CharacterAdded:Wait() ;local v177=v176:FindFirstChild("HumanoidRootPart");if  not v177 then return;end local v178=workspace.Main.Boss:GetChildren();local v179,v180=nil,math.huge;for v238,v239 in ipairs(v178) do local v240=0;local v241;while true do if ((1389 -(135 + 1254))==v240) then v241=v239:FindFirstChild("HumanoidRootPart");if v241 then local v488=0 -0 ;local v489;while true do if (v488==(0 -0)) then v489=(v177.Position-v241.Position).Magnitude;if (v489<v180) then local v665=0 + 0 ;while true do if (v665==0) then v180=v489;v179=v241;break;end end end break;end end end break;end end end if v179 then v177.CFrame=CFrame.lookAt(v177.Position,v179.Position);end end spawn(function() while _G.p do local v242=1527 -(389 + 1138) ;while true do if (v242==(574 -(102 + 472))) then v107.Heartbeat:Wait();pcall(function() local v451=0;local v452;local v453;local v454;local v455;while true do if (v451==3) then v455=false;for v614,v615 in pairs(workspace.Main.Boss:GetChildren()) do if (v615.Name=="Saber [Lv.???]") then local v666=v615:FindFirstChild("HumanoidRootPart");if v666 then local v711=Vector3.new(0 + 0 ,7,0 + 0 );v454.CFrame=v666.CFrame * CFrame.new(v711) ;v455=true;break;end end end v451=4 + 0 ;end if (v451==1) then v453=v452.Character;if  not v453 then return;end v451=1547 -(320 + 1225) ;end if (v451==(2 -0)) then v454=v453:FindFirstChild("HumanoidRootPart");if  not v454 then return;end v451=3;end if (v451==(0 + 0)) then v452=game.Players.LocalPlayer;if  not v452 then return;end v451=1;end if ((1468 -(157 + 1307))==v451) then if  not v455 then local v643=CFrame.new( -(3139.7799999999997 -(821 + 1038)),67.26 -40 , -(108.57000000000005 + 874));v454.CFrame=v643;end faceClosestFrostSoldier();break;end end end);break;end end end end);end);local v38=v4.Home:AddToggle("MyToggle",{Title="Random Fruit",Default=false});v38:OnChanged(function(v108) _G.Nexus=v108;end);spawn(function() while true do local v181=0 -0 ;while true do if ((0 + 0)==v181) then task.wait(0.5 -0 );if _G.Nexus then pcall(function() local v490=0;local v491;while true do if (v490==(1026 -(834 + 192))) then v491=game.Players.LocalPlayer;if (v491 and v491.Character and v491.Character:FindFirstChild("HumanoidRootPart")) then v491.Character.HumanoidRootPart.CFrame=CFrame.new( -(1.3399999999999999 + 3),4.449999999999999 + 8 , -(14.210000000000036 + 636));end v490=1 -0 ;end if (v490==(305 -(300 + 4))) then game:service("VirtualInputManager"):SendKeyEvent(true,"E",false,game);wait(0.6 + 0 );v490=5 -3 ;end if (v490==(364 -(112 + 250))) then game:service("VirtualInputManager"):SendKeyEvent(false,"E",false,game);break;end end end);end break;end end end end);v4.Teleport:AddSection("Teleport Island:");local v39=v4.Teleport:AddDropdown("Dropdown",{Title="Teleport Island",Values={"Arcade","BlackSmith","Bleach","Desert","Frost","Jungle","Lost","Market","Shells","Skull","Snow","Starter","Karakura","Strongest Arena"},Multi=false,Default=1,Callback=function(v109) _G.SelectIsland=v109;end});v4.Teleport:AddButton({Title="Select Island",Description="",Callback=function() local v110={Karakura=CFrame.new( -1958.7,11.65, -(3878.45 -(1001 + 413))),Arcade=CFrame.new( -(5289.67407 -2917),14.8632259, -(1304.375641 -(244 + 638)), -1,693 -(627 + 66) ,0 -0 ,602 -(512 + 90) ,1,1906 -(1665 + 241) ,717 -(373 + 344) ,0, -(1 + 0)),BlackSmith=CFrame.new(119.18081699999999 + 330 ,26.6552486 -16 ,3004.5666499999998 -1228 ,1,1099 -(35 + 1064) ,0,0 + 0 ,2 -1 ,0 + 0 ,0,1236 -(298 + 938) ,1260 -(233 + 1026) ),Bleach=CFrame.new( -(2019.290314 -(636 + 1030)),12.5251913, -1826.67822,0 + 0 ,0 + 0 ,1,0 + 0 ,1,"-0", -(1 + 0),0,221 -(55 + 166) ),Desert=CFrame.new(1518.34473,14.1766396,231.3737799999999 + 960 ,0,0 + 0 ,3 -2 ,297 -(36 + 261) ,1 -0 ,"-0", -(1369 -(34 + 1334)),0 + 0 ,0 + 0 ),Frost=CFrame.new( -(2552.75232 -(1035 + 248)),40.019071600000004 -(20 + 1) ,204.796295 + 187 ,0,0,320 -(134 + 185) ,1133 -(549 + 584) ,686 -(314 + 371) ,"-0", -(3 -2),0,968 -(478 + 490) ),Hidden=CFrame.new(1209.81128 + 1073 ,1187.9048681 -(786 + 386) , -(2869.135559 -1983),0,0, -1,0,1,1379 -(1055 + 324) ,1,1340 -(1093 + 247) ,0),Jungle=CFrame.new(715.668945 + 89 ,15.6796656, -232.590759,0,0,1,0 + 0 ,3 -2 ,"-0", -(3 -2),0 -0 ,0 -0 ),Lost=CFrame.new( -(455.6921400000001 + 824),123.2583961 -91 , -(3146.249023 -2233),1,0 + 0 ,0,0,2 -1 ,688 -(364 + 324) ,0 -0 ,0 -0 ,1 + 0 ),Market=CFrame.new(3364.668945 -2560 ,24.6796656 -9 , -232.590759,0 -0 ,1268 -(1249 + 19) ,1 + 0 ,0,3 -2 ,"-0", -1,1086 -(686 + 400) ,0 + 0 ),Runes=CFrame.new( -(247.4810104 -(73 + 156)),1.2933464000000008 + 9 ,2537.91357, -1,811 -(721 + 90) ,0,0,1 + 0 ,0 -0 ,470 -(224 + 246) ,0 -0 , -(1 -0)),Shells=CFrame.new( -(234.5860600000001 + 1053),1.8972491999999992 + 13 ,1868.35156, -(1 + 0),0 -0 ,0 -0 ,0,514 -(203 + 310) ,1993 -(1238 + 755) ,0 + 0 ,1534 -(709 + 825) , -(1 -0)),Skull=CFrame.new(1398.338318 -438 ,20.916441, -(2557.6944599999997 -(196 + 668)),0,0 -0 , -(1 -0),833 -(171 + 662) ,1,0,94 -(4 + 89) ,0,0),Snow=CFrame.new( -243.179413,62.329620399999996 -44 ,286.564026 + 498 ,0 -0 ,0 + 0 , -(1487 -(35 + 1451)),1453 -(28 + 1425) ,1994 -(941 + 1052) ,0,1 + 0 ,1514 -(822 + 692) ,0),Starter=CFrame.new( -(235.072754 -70),9.329605099999998 + 8 , -648.691406, -(298 -(45 + 252)),0 + 0 ,0 + 0 ,0 -0 ,434 -(114 + 319) ,0 -0 ,0 -0 ,0 + 0 , -(1 -0)),["Strongest Arena"]=CFrame.new(2694.00146484375,29.150582313537598 -15 ,2393.15087890625)};local v111=v110[_G.SelectIsland];if v111 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v111;end end});v4.Main:AddSection("Boss Toji Unleashed");local v38=v4.Main:AddToggle("MyToggle",{Title="Toji Unleashed",Default=false});v38:OnChanged(function(v112) _G.C=v112;local v113=game:GetService("RunService");function faceClosestFrostSoldier() local v182=game.Players.LocalPlayer;local v183=v182.Character or v182.CharacterAdded:Wait() ;local v184=v183:FindFirstChild("HumanoidRootPart");if  not v184 then return;end local v185=workspace.Main.Skull;if  not v185 then return;end local v186,v187=nil,math.huge;for v244,v245 in ipairs(v185:GetChildren()) do local v246=1963 -(556 + 1407) ;local v247;while true do if (v246==(1206 -(741 + 465))) then v247=v245:FindFirstChild("HumanoidRootPart");if v247 then local v492=(v184.Position-v247.Position).Magnitude;if (v492<v187) then local v567=0;while true do if (v567==0) then v187=v492;v186=v247;break;end end end end break;end end end if v186 then v184.CFrame=CFrame.lookAt(v184.Position,v186.Position);end end function Health() local v188=465 -(170 + 295) ;local v189;while true do if (0==v188) then v189=workspace.Main.Skull;if  not v189 then return;end v188=1 + 0 ;end if (v188==(1 + 0)) then for v395,v396 in ipairs(v189:GetChildren()) do local v397=0;local v398;while true do if ((0 -0)==v397) then v398=v396:FindFirstChild("Humanoid");if (v398 and (v396.Name=="Toji Unleashed[Lv.???]") and (v398.Health<9870000)) then v398.Health=0 + 0 ;end break;end end end break;end end end function B() local v190=0 + 0 ;local v191;while true do if (v190==0) then v191=workspace.Main.Skull;if v191 then for v493,v494 in pairs(v191:GetChildren()) do if (v494:IsA("Model") and (v494.Name=="Toji Unleashed[Lv.???]")) then local v568=0 + 0 ;local v569;while true do if (v568==(1230 -(957 + 273))) then v569=v494:FindFirstChild("HumanoidRootPart");if v569 then v569.CFrame=CFrame.new(287.98 + 786 ,19.67, -1688.65);end break;end end end end end break;end end end spawn(function() while _G.C do local v248=0;while true do if (v248==(0 + 0)) then v113.Heartbeat:Wait();pcall(function() local v456=game.Players.LocalPlayer;if  not v456 then return;end local v457=v456.Character;if  not v457 then return;end local v458=v457:FindFirstChild("HumanoidRootPart");if  not v458 then return;end local v459=workspace.Main.Skull;if  not v459 then return;end local v460=false;for v495,v496 in pairs(v459:GetChildren()) do if (v496.Name=="Toji Unleashed[Lv.???]") then local v570=v496:FindFirstChild("HumanoidRootPart");if v570 then local v645=Vector3.new(0 -0 ,15.3 -9 ,0);v458.CFrame=v570.CFrame * CFrame.new(v645) ;v460=true;break;end end end Health();if  not v460 then v458.CFrame=CFrame.new(3277.98 -2204 ,94.67 -75 , -1688.65);end faceClosestFrostSoldier();B();end);break;end end end end);end);v4.Home:AddSection("Skill:");local v38=v4.Home:AddToggle("MyToggle",{Title="Z",Default=false});v38:OnChanged(function(v114) _G.mo=v114;end);spawn(function() while true do local v192=1780 -(389 + 1391) ;while true do if (v192==(0 + 0)) then task.wait(0.05 + 0 );if _G.mo then pcall(function() local v497=0 -0 ;while true do if (1==v497) then game:service("VirtualInputManager"):SendKeyEvent(false,"Z",false,game);break;end if (v497==(951 -(783 + 168))) then game:service("VirtualInputManager"):SendKeyEvent(true,"Z",false,game);wait(0.05);v497=3 -2 ;end end end);end break;end end end end);local v38=v4.Home:AddToggle("MyToggle",{Title="X",Default=false});v38:OnChanged(function(v115) _G.mo=v115;end);spawn(function() while true do local v193=0 + 0 ;while true do if (v193==(311 -(309 + 2))) then task.wait(0.05 -0 );if _G.mo then pcall(function() game:service("VirtualInputManager"):SendKeyEvent(true,"X",false,game);wait(1212.05 -(1090 + 122) );game:service("VirtualInputManager"):SendKeyEvent(false,"X",false,game);end);end break;end end end end);local v38=v4.Home:AddToggle("MyToggle",{Title="C",Default=false});v38:OnChanged(function(v116) _G.mo=v116;end);spawn(function() while true do local v194=0 + 0 ;while true do if (v194==0) then task.wait(0.05 -0 );if _G.mo then pcall(function() local v498=0 + 0 ;while true do if (v498==(1119 -(628 + 490))) then game:service("VirtualInputManager"):SendKeyEvent(false,"C",false,game);break;end if (v498==(0 + 0)) then game:service("VirtualInputManager"):SendKeyEvent(true,"C",false,game);wait(0.05);v498=2 -1 ;end end end);end break;end end end end);local v38=v4.Home:AddToggle("MyToggle",{Title="V",Default=false});v38:OnChanged(function(v117) _G.mo=v117;end);spawn(function() while true do local v195=0 -0 ;while true do if (v195==(774 -(431 + 343))) then task.wait(0.05);if _G.mo then pcall(function() local v499=0;while true do if (v499==(1 -0)) then game:service("VirtualInputManager"):SendKeyEvent(false,"V",false,game);break;end if (v499==0) then game:service("VirtualInputManager"):SendKeyEvent(true,"V",false,game);wait(0.05);v499=2 -1 ;end end end);end break;end end end end);local v38=v4.Home:AddToggle("MyToggle",{Title="B",Default=false});v38:OnChanged(function(v118) _G.mo=v118;end);spawn(function() while true do local v196=0 + 0 ;while true do if (v196==(0 + 0)) then task.wait(0.05);if _G.mo then pcall(function() game:service("VirtualInputManager"):SendKeyEvent(true,"B",false,game);wait(1695.05 -(556 + 1139) );game:service("VirtualInputManager"):SendKeyEvent(false,"B",false,game);end);end break;end end end end);v1:SetLibrary(v0);v2:SetLibrary(v0);v1:IgnoreThemeSettings();v1:SetIgnoreIndexes({});v2:SetFolder("FluentScriptHub");v1:SetFolder("FluentScriptHub/specific-game");v3:SelectTab(16 -(6 + 9) );v0:Notify({Title="Fluent",Content="The script has been loaded.",Duration=2 + 6 });v1:LoadAutoloadConfig();
